<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emmanuel Omoiya</title>
    <link rel="icon" type="image/x-icon" href="./assets/images/favicon.ico">
    <link rel="stylesheet" href="index.css">
    <style>
        @font-face {
            font-family: 'Montserrat';
            src: url('./assets/fonts/Montserrat-VariableFont_wght.ttf');
        }

        @font-face {
            font-family: 'NeueMontreal';
            src: url('./assets/fonts/NeueMontreal-Regular.otf');
        }

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #f9f9f9;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            height: 100vh;
            font-family: 'NeueMontreal', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>
<body>
    <main class="main">
        <nav>
            <a href="https://hng.tech" target="_blank"><img src="./assets/images/logo.svg" alt="HNG" width="50" height="20" /></a>
            <p style="color: white;">HNG Internship</p>
        </nav>
        <section>
            <h1><span>OMOIYA<sup>(NAME)</sup></span><br /><span>EMMANUEL</span></h1>
            <h2><span>@Emmanuel Omoiya<sup>(USERNAME)</sup></span></h2>
            <h2><span>emmanuelomoiya6@gmail.com<sup>(EMAIL)</sup></span></h2>
        </section>
    </main>
</body>
</html>